{
  "name": "freedomlife",
  "author": "agallio <agalliosamai@gmail.com>",
  "license": "MIT",
  "version": "5.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write **/*.{js,ts,tsx}"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn run type-check"
    }
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/styles": "^4.10.0",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.10.8",
    "next": "9.5.4",
    "next-fonts": "^1.4.0",
    "next-offline": "^5.0.2",
    "next-redux-wrapper": "^6.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "sass": "^1.27.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@types/axios": "^0.14.0",
    "@types/jest": "^26.0.14",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.11.8",
    "@types/react": "^16.9.51",
    "@types/react-redux": "^7.1.9",
    "@types/testing-library__react": "^10.2.0",
    "babel-jest": "^26.5.2",
    "husky": "^4.3.0",
    "jest": "^26.5.2",
    "jest-watch-typeahead": "^0.6.1",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  }
}
