{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "module": "ESNext",
    "paths": {
      "app/*": ["./packages/app/*"],
      "~/*": ["./apps/next/src/*"]
    }
  },
  "exclude": ["node_modules"],
  "extends": "expo/tsconfig.base"
}
