{
  "name": "freedomlife-mobile",
  "version": "2.3.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start -c",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "expo lint"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.1.6",
    "@nozbe/watermelondb": "^0.28.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-segmented-control/segmented-control": "2.5.7",
    "@repo/app": "*",
    "@sentry/react-native": "~6.14.0",
    "@tanstack/react-query": "^5.81.5",
    "burnt": "^0.13.0",
    "expo": "53.0.20",
    "expo-application": "~6.1.5",
    "expo-build-properties": "~0.14.8",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.2.3",
    "expo-device": "~7.1.4",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.6",
    "expo-localization": "~16.1.6",
    "expo-navigation-bar": "~4.2.7",
    "expo-network": "~7.1.5",
    "expo-router": "~5.1.4",
    "expo-sqlite": "~15.2.13",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.10",
    "expo-updates": "~0.28.16",
    "expo-web-browser": "~14.2.0",
    "nativewind": "4.1.10",
    "posthog-react-native": "^4.1.4",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "tailwindcss": "3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.0.10",
    "eslint-config-expo": "~9.2.0",
    "typescript": "~5.8.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "private": true
}
